<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TX Battle Royale</title>
    <meta name="fc:miniapp" content='{"version":"1","imageUrl":"https://testtx.netlify.app/og.svg","button":{"title":"🎮 Play Now","action":{"type":"launch_frame","name":"TX Battle Royale","url":"https://testtx.netlify.app/","splashImageUrl":"https://testtx.netlify.app/icons/splash.svg","splashBackgroundColor":"#1a1a1a"}}}' />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
